<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="paintapplication.ControllerClass.RemoveMousListener" 
    project="PaintApplication_mvc" file="/PaintApplication_mvc/src/paintapplication/ControllerClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1815" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="paintapplication.ControllerClass.ChangingColorMouseListener" 
    project="PaintApplication_mvc" file="/PaintApplication_mvc/src/paintapplication/ControllerClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="925" y="517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="paintapplication.ControllerClass.PanelMouseListener" 
    project="PaintApplication_mvc" file="/PaintApplication_mvc/src/paintapplication/ControllerClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1147" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="paintapplication.ControllerClass.PanelMouseMotionListener" 
    project="PaintApplication_mvc" file="/PaintApplication_mvc/src/paintapplication/ControllerClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="931" y="294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="paintapplication.ControllerClass.ChangingColorByRGBMouseListener" 
    project="PaintApplication_mvc" file="/PaintApplication_mvc/src/paintapplication/ControllerClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1154" y="519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="paintapplication.ControllerClass.SaveOpenMousListener" 
    project="PaintApplication_mvc" file="/PaintApplication_mvc/src/paintapplication/ControllerClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2034" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="paintapplication.ControllerClass.ColorMouseListener" 
    project="PaintApplication_mvc" file="/PaintApplication_mvc/src/paintapplication/ControllerClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1606" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="paintapplication.ControllerClass" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/ControllerClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="133" x="1392" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="paintapplication.ControllerClass.ChangingModeMouseListener" 
    project="PaintApplication_mvc" file="/PaintApplication_mvc/src/paintapplication/ControllerClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2039" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="paintapplication.ControllerClass.ChangingColorByRGBPopupMouseListener" 
    project="PaintApplication_mvc" file="/PaintApplication_mvc/src/paintapplication/ControllerClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1135" y="723"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="paintapplication.ControllerClass.RotateMousListener" 
    project="PaintApplication_mvc" file="/PaintApplication_mvc/src/paintapplication/ControllerClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="193" x="1508" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="paintapplication.ControllerClass.UndoMouseListener" 
    project="PaintApplication_mvc" file="/PaintApplication_mvc/src/paintapplication/ControllerClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1814" y="542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="paintapplication.ControllerFunctions" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/ControllerFunctions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3022" y="1188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="paintapplication.Coordinate" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/Coordinate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1584" y="1237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="paintapplication.Figure" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/Figure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2692" y="1492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="paintapplication.JTextFieldLimit" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/JTextFieldLimit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1554" y="831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="paintapplication.myCircle" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/myCircle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2835" y="2272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="paintapplication.myFreecurve" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/myFreecurve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3062" y="2278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="paintapplication.myLine" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/myLine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3069" y="2570"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="paintapplication.myRectangle" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/myRectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2285" y="2164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="paintapplication.myRhombus" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/myRhombus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2696" y="2671"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="paintapplication.myTriangle" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/myTriangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2324" y="2638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="paintapplication.Status" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/Status.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2695" y="800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="paintapplication.TwoDimentionalMatrix" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/TwoDimentionalMatrix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1585" y="1016"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="paintapplication.View" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2376" y="800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="paintapplication.View.MyPanel" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2093" y="800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="27">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="28" name="currentStatus"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="30">    
    <bendpoint x="1377" y="610"/>    
    <bendpoint x="1143" y="610"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <generalization id="31">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="33" name="figures"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="35">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="36">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="37" name="lines"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="2489" y="863"/>    
    <bendpoint x="2518" y="863"/>    
    <bendpoint x="2567" y="863"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="40" name="previousStatus"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="2387" y="100"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="43" name="myView"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <bendpoint x="2537" y="2163"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="46">    
    <bendpoint x="2504" y="2318"/>    
    <bendpoint x="2564" y="2171"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <nesting id="47">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="48">    
    <bendpoint x="1817" y="204"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="49">    
    <bendpoint x="1480" y="434"/>    
    <bendpoint x="1814" y="435"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <realization id="50">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="51">    
    <bendpoint x="2951" y="2455"/>    
    <bendpoint x="2949" y="2153"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <nesting id="52">    
    <bendpoint x="1465" y="440"/>    
    <bendpoint x="1605" y="440"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <generalization id="53">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <nesting id="55">    
    <bendpoint x="1379" y="423"/>    
    <bendpoint x="1137" y="423"/>    
    <bendpoint x="1133" y="439"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="56">    
    <bendpoint x="931" y="168"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="57">    
    <bendpoint x="1365" y="414"/>    
    <bendpoint x="927" y="416"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="58">    
    <bendpoint x="2037" y="211"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="59">    
    <bendpoint x="1490" y="426"/>    
    <bendpoint x="2039" y="425"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="60">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>