<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="paintapplication.ControllerClass.RemoveMousListener" 
    project="PaintApplication_mvc" file="/PaintApplication_mvc/src/paintapplication/ControllerClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="193" x="1266" y="1490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="paintapplication.ControllerClass.ChangingColorMouseListener" 
    project="PaintApplication_mvc" file="/PaintApplication_mvc/src/paintapplication/ControllerClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="193" x="494" y="1490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="paintapplication.ControllerClass.PanelMouseListener" 
    project="PaintApplication_mvc" file="/PaintApplication_mvc/src/paintapplication/ControllerClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="193" x="261" y="1490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="paintapplication.ControllerClass.PanelMouseMotionListener" 
    project="PaintApplication_mvc" file="/PaintApplication_mvc/src/paintapplication/ControllerClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="189" x="2198" y="1490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="paintapplication.ControllerClass.ChangingColorByRGBMouseListener" 
    project="PaintApplication_mvc" file="/PaintApplication_mvc/src/paintapplication/ControllerClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="230" x="2427" y="1490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="paintapplication.ControllerClass.SaveOpenMousListener" 
    project="PaintApplication_mvc" file="/PaintApplication_mvc/src/paintapplication/ControllerClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="193" x="1965" y="1490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="paintapplication.ControllerClass.ColorMouseListener" 
    project="PaintApplication_mvc" file="/PaintApplication_mvc/src/paintapplication/ControllerClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="193" x="1732" y="1490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="paintapplication.ControllerClass" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/ControllerClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="133" x="1499" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="paintapplication.ControllerClass.ChangingModeMouseListener" 
    project="PaintApplication_mvc" file="/PaintApplication_mvc/src/paintapplication/ControllerClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="193" x="1499" y="1490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="paintapplication.ControllerClass.ChangingColorByRGBPopupMouseListener" 
    project="PaintApplication_mvc" file="/PaintApplication_mvc/src/paintapplication/ControllerClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="266" x="727" y="1490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="paintapplication.ControllerClass.RotateMousListener" 
    project="PaintApplication_mvc" file="/PaintApplication_mvc/src/paintapplication/ControllerClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="193" x="1033" y="1490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="paintapplication.ControllerClass.UndoMouseListener" 
    project="PaintApplication_mvc" file="/PaintApplication_mvc/src/paintapplication/ControllerClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="193" x="2697" y="1490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="paintapplication.ControllerFunctions" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/ControllerFunctions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="193" x="4015" y="1490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="paintapplication.Coordinate" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/Coordinate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="273" x="43" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="paintapplication.Figure" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/Figure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="765" width="201" x="3800" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="paintapplication.JTextFieldLimit" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/JTextFieldLimit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="214" x="929" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="paintapplication.myCircle" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/myCircle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="193" x="4598" y="1490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="paintapplication.myFreecurve" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/myFreecurve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="189" x="2930" y="1490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="paintapplication.myLine" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/myLine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="175" x="3800" y="1490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="paintapplication.myRectangle" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/myRectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="313" x="3447" y="1490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="paintapplication.myRhombus" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/myRhombus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="310" x="4248" y="1490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="paintapplication.myTriangle" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/myTriangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="248" x="3159" y="1490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="paintapplication.Status" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/Status.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="195" x="1224" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="paintapplication.TwoDimentionalMatrix" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/TwoDimentionalMatrix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="275" x="356" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="paintapplication.View" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1413" width="176" x="671" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="paintapplication.View.MyPanel" project="PaintApplication_mvc" 
    file="/PaintApplication_mvc/src/paintapplication/View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="178" x="43" y="1490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="27">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <nesting id="28">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <realization id="29">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <nesting id="30">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <generalization id="31">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <nesting id="32">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <generalization id="33">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <nesting id="36">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="37">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="38">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="39">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="40">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="41">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <generalization id="42">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <nesting id="43">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="44">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="45">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>